<Project Sdk="Microsoft.NET.Sdk">

  <!-- TargetFramework / Nullable / ImplicitUsings come from Directory.Build.props. -->

  <ItemGroup>
    <PackageReference Include="RhpV2.Client" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whatspac.Wps\Whatspac.Wps.csproj" />
  </ItemGroup>

</Project>
