# whatspacd

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  pdn-app.yaml  pdn-whatspac-client.slnx
.github/workflows/: ci.yml  release.yml
docs/: packaging.md
scripts/: build.mjs  package-sea.mjs
src/Whatspac.Agent/: Whatspac.Agent.csproj
src/Whatspac.Wps/: Whatspac.Wps.csproj
tests/Whatspac.Agent.Tests/: Whatspac.Agent.Tests.csproj
tests/Whatspac.Wps.Tests/: Whatspac.Wps.Tests.csproj
