<Project>

  <!-- Central package version management. Add new dependencies here, not in csproj. -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Network plane: the published pdn RHPv2 client (transparent AX.25 stream from the node). -->
    <PackageVersion Include="RhpV2.Client" Version="0.3.0" />
    <!-- Persistence: the agent's local store. -->
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Label="Test">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

</Project>
